.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}




/* .collections {
    width: 90%;
    margin-top: 50px;
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    gap: 30px; 
} */

.collections{
    
    display:grid;
    width:90%;
    margin:auto;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top: 50px;
    gap:30px;
}
.collections img {
   
    width: 100%; /* Fixed width */
    height: 200px; /* Fixed height */
    object-fit: cover; /* Ensures images cover the area without distortion */
    border-radius: 8px; /* Optional: rounded corners */
}
